// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "spacing": 8,
    // Can't apply 8px on the bottom otherwise it would accumulate with hyprland gap (thus making it 16px) 
    "margin": "8px 8px 0 8px",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "custom/playerctl",
        "tray",
        "pulseaudio",
        "network",
        "battery",
        "clock"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
           "1": "",
           "2": "",
           "3": "",
           "4": "",
           "5": "",
           "urgent": "",
           "focused": "",
           "default": ""
       }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },
    "tray": {
        "spacing": 10
    },
    "network": {
        "family": "ipv4",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-icons": {
            "default": [""]
        },
        "on-click": "pwvucontrol"
    },
    "custom/playerctl": {
        "exec": "playerctl metadata --format '{{ artist }} - {{ title }}'",
        "exec-if": "playerctl status | grep -q Playing",
        "interval": 1
    }
}
